{
  "name": "imap-idle-keep-connection",
  "version": "0.0.1",
  "description": "use node-imap to connect to an imap server. Keep connection alive at all costs and only emit mail event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Garfonso <garfonso@mobo.info>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "node-imap": "^0.9.6"
  },
  "repository": "https://github.com/Garfonso/ImapIdleKeepConnection"
}
